SERVER_PORT=4433

DB_TYPE=postgres
DB_PORT=5432
DB_DATABASE=taskmanagement
DB_SYNCHRONIZE=true

JWT_EXPIRES_IN=3600
JWT_SECRET=topSecret

SIGNUP_CONFIRMATION=confirmation

ACCESS_TOKEN_SECRET=topSecret
ACCESS_TOKEN_EXPIRESIN=50

RESFRESH_TOKEN_SECRET=refreshSecret
REFRESH_TOKEN_EXPIRESIN=3600
